---
title: Archive
layout: page
---
<ul id="archive">
    {% for category in site.categories|sort -%}
    {% set cname = category or '--' -%}
    <li id="{{ cname|escapeid }}">
        {% set posts = site.categories.get(category) -%}
        <a class="toggle" href="#{{ cname|escapeid }}">{{ cname }}</a> <span class="count">({{ posts|count }})</span>
        <ul class="posts">
        {% for post in posts|postsort %}
            <li>{{ post.date|dateFormat }} &raquo; <a href="/{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
        </ul>
    </li>
    {% endfor %}
</ul>

<script type="text/javascript">
$(document).ready(function() {
    $('a.toggle').click(function() {
        $(this).siblings('.posts').slideToggle(400);
        return false;
    });
    $('ul.posts').hide();
    var hash = window.location.hash;
    if(hash){
        $(hash+' .posts').show();
    }
});
</script>
