<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
  <title>{{ blog.title }}</title>
  <link href="{{ blog.url }}atom.xml" rel="self"/>
  <link href="{{ blog.url }}"/>
  <updated>{{ site.now|xmldatetime }}</updated>
  <id>{{ blog.url }}</id>
  <author>
    <name>{{ blog.author }}</name>
    <email>{{ blog.mailto }}</email>
  </author>

  {% for post in site.posts[-5:]|reverse %}
  <entry>
    <title>{{ post.title }}</title>
    <link href="{{ blog.url }}{{ post.url }}"/>
    <updated>{{ post.date|xmldatetime }}</updated>
    <id>{{ blog.url }}{{ post.id }}</id>
    <content type="html">{{ post.transformed|escape }}</content>
  </entry>
  {% endfor %}

</feed>
